# homework17

./: pom.xml
log/: log.txt
src/main/java/com/endava/petclinic/client/: BaseClient.java  OwnerClient.java  PetClient.java  PetTypeClient.java  VisitClient.java
src/main/java/com/endava/petclinic/extension/: TestReporterExtension.java
src/main/java/com/endava/petclinic/filters/: AuthenticationFilter.java  LogFilter.java
src/main/java/com/endava/petclinic/fixture/: PetClinicFixture.java
src/main/java/com/endava/petclinic/model/: Owner.java  Pet.java  PetType.java  Visit.java
src/main/java/com/endava/petclinic/services/: DBService.java
src/main/java/com/endava/petclinic/testData/: TestDataProvider.java
src/main/java/com/endava/petclinic/util/: EnvReader.java
src/test/java/com/endava/petclinic/: FirstTest.java  TestBaseClass.java
src/test/java/com/endava/petclinic/owner/: CreateOwnerTest.java  DeleteOwnerTest.java  GetOwnerListTest.java
src/test/java/com/endava/petclinic/pet/: CreatePetTest.java  DeletePetTest.java
src/test/java/com/endava/petclinic/petType/: CreatePetTypeTest.java  DeletePetTypeTest.java
src/test/java/com/endava/petclinic/visit/: CreateVisitTest.java  DeleteVisitTest.java
