baseUri=http://bhdtest.endava.com
port=8080
basePath=petclinicSecured

admin.username=admin
admin.password=admin

db.url=jdbc:mysql://bhdtest.endava.com:3306/petclinic
db.username=root
db.password=root